# CurrencyInfo

./: .gitignore
CurrencyInfoUWP/: App.xaml  App.xaml.cs  Container.cs  Currencies.xml  CurrencyInfoUWP.csproj  CurrencyInfoUWP.sln  Package.appxmanifest
CurrencyInfoUWP/Models/: MainPageModel.cs  SelectedOptions.cs
CurrencyInfoUWP/Patterns/: RelayCommand.cs
CurrencyInfoUWP/Properties/: AssemblyInfo.cs
CurrencyInfoUWP/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
CurrencyInfoUWP/Views/: MainPageView.xaml  MainPageView.xaml.cs  SelectOptionsView.xaml  SelectOptionsView.xaml.cs
GetCurrencyRatesFunction/: ApiService.cs  GetCurrenciesRates.cs  GetCurrencyRatesFunction.csproj  GetCurrencyRatesFunction.sln  Negotiate.cs
GetCurrencyRatesFunction/Properties/: serviceDependencies.GetCurrencyRatesFunction - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: Shared.csproj
Shared/Models/: BankId.cs  IConnectionInfo.cs  ISelectedOptions.cs  RateChangeEventArgs.cs  SignalRConnectionInfo.cs
Shared/Models/DTO/: Bank.cs  Currency.cs  CurrencyRates.cs
Shared/Services/DataProvider/: DirectApiService.cs  IDataProviderService.cs
Shared/Services/Json/: RateJsonConverter.cs  UpdateTimeJsonConverter.cs
Shared/Services/Rates/: IRatesService.cs  RatesService.cs
Shared/Services/XML/: XMLReaderService.cs
